ATLAS_URI = mongodb://localhost:27017
API_SECRET=This_is_very_secret_string
AWS_ACCESS_KEY_ID="AKIARSNKYLVLGOPFJPE2"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="sravan1144"